<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">   
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
</head>

<body>
    <header id="header">
        <div class="container">
            <a href="index.html" id="nametag">Byron Sosa</a>
                
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
        
    <div id="article" class="container">
        <section class="bulk">
            <h1>About Me</h1>
            <hr>

            <img src="assets/images/200x200.png" alt="Profile Picture">

            <p>My name is Byron Sosa and I live in the Bay Area. I went to UC 
            Davis for my bachelor's degree in Biochemical Engineering and graduated
            in 2016. Right now, I work as a chemist for a mid-size contract lab located in 
            Hercules, CA, where I test pharamaceutical products under Good Manufacturing Practices 
            (GMP) regulations.
            </p>
            
            <p> When I'm not in the lab, I'm usually in the gym, in the city catching up
            with friends, teaching myself how to code, and/or catching up on sleep/tv.
            </p>
            
            <p>I am currently enrolled in a 3 month coding bootcamp at UC Berkeley to
            improve my knowledge of coding and go into a tech-related career path. I am 
            excited for my time in the bootcamp and hope to use the tools I learn to make
            an impact.
            </p>

        </section>
    </div>
        
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>
</html>