<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="header">
        <div class="container">
            <a href="index.html" id="nametag">Byron Sosa</a>
            	<nav>
                	<a href="index.html">About</a>
            		<a href="portfolio.html">Portfolio</a>
                	<a href="contact.html">Contact</a>
            	</nav>
        </div>
    </header>

	<div id="article" class="container">
		<section class="bulk">
			<h1>Portfolio</h1>
			<hr>
		
		<div class="project">
			<img src="assets/images/thumb-1920-592678.jpg" alt="Hangman">
			<a href="file:///C:/Users/byrons/Desktop/Word-Guess-Game/index.html">
			<h3>Hangman</h3></a>
		</div>

		<div class="project">
			<img src="assets/images/200x200.png" alt="project2">

			<h3>Project 2</h3>
		</div>

		<div class="project">
			<img src="assets/images/200x200.png" alt="project3">
 
			<h3>Project 3</h3>
		</div>

		<div class="project">
			<img src="assets/images/200x200.png" alt="project4">

			<h3>Project 4</h3>
		</div>
		
		<div class="project">
			<img src="assets/images/200x200.png" alt="project5">
			
			<h3>Project 5</h3>
		</div>

    	</section>
	</div>

	<footer>
    	<div class="container">
        	Copyright &copy;
    	</div>
	</footer>

</body>
</html>
